.enhancer-container-overlay {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(221,221,221, 0.95);
  font-weight: 700;
}

.enhancer-container {
    padding: 10px 15%;
    height: 95%;
    display: flex;
    flex-direction: column;
}

.enhancer-head {
    position: relative;
    padding: 15px 0;
}

.enhancer-close {
    float: right;
    cursor: pointer;
}

.enhancer-suggested-tags {
    display: flex;
    flex-wrap: wrap;
}

.enhancer-suggested-tags-relative {
    align-self: center;
}

.enhancer-suggested-tags-option {
    border: solid 1px #8e8e8e;
    padding: 2px;
    border-radius: 9px;
    cursor: pointer;
    padding:5px; margin:2px;
}

.enhancer-memeful-images {
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
}

.enhancer-memeful-images img {
    cursor: pointer;
    padding:3px;
}

.enhancer-download-icon-container {
    display: inline;
}

.enhancer-download-icon {
    position: inherit;
    padding-left: 5px;
    z-index: 100;
    cursor: pointer;
    width: auto !important;
    float: right;
}
