{
  "manifest_version": 3,
  "name": "9Gag enhancer",
  "description": "Allows to download images",
  "version": "1.3.0",

  "icons": {
    "16": "images/icons/i_16.png",
    "24": "images/icons/i_24.png",
    "32": "images/icons/i_32.png",
    "128": "images/icons/i_128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icons/i_16.png",
      "24": "images/icons/i_24.png",
      "32": "images/icons/i_32.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage", "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://9gag.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}